From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-07-12 
To   : t:/2017_影像日记/17-07-12
     IMG_5413.JPG already copied to 20170712_212833_5413_iPhone 6s Plus.JPG, with size 2414k equals 2414k
     IMG_5414.JPG already copied to 20170712_212836_5414_iPhone 6s Plus.JPG, with size 2143k equals 2143k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-07-13 
To   : t:/2017_影像日记/17-07-13_拔河
----> IMG_5415.JPG need to copy
----> IMG_5415_1.JPG need to copy
----> IMG_5416.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-07-14 
To   : t:/2017_影像日记/17-07-14_哦怎么办
     IMG_5419.JPG already copied to 20170714_194029_5419_iPhone 6s Plus.JPG, with size 2145k equals 2145k
     IMG_5420.JPG already copied to 20170714_194042_5420_iPhone 6s Plus.JPG, with size 1767k equals 1767k
     IMG_5421.JPG already copied to 20170714_204229_5421_iPhone 6s Plus.JPG, with size 2112k equals 2112k
     IMG_5422.JPG already copied to 20170714_204230_5422_iPhone 6s Plus.JPG, with size 2179k equals 2179k
----> IMG_5423.JPG need to copy
     IMG_5424.MOV already copied to 20170714_204305_5424_iphone6sp.MOV, with size 20953k equals 20953k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-03 
To   : t:/2017_影像日记/17-08-03_基本痊愈
----> IMG_5667.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-08 
To   : t:/2017_影像日记/17-08-08_练杂技
----> IMG_5715.JPG need to copy
     IMG_5717.JPG already copied to 20170808_190932_5717_iPhone 6s Plus.JPG, with size 1992k equals 1992k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-10 
To   : t:/2017_影像日记/17-08-10_战七级
     IMG_5721.JPG already copied to 20170810_094553_5721_iPhone 6s Plus.JPG, with size 1551k equals 1551k
     IMG_5722.JPG already copied to 20170810_112705_5722_iPhone 6s Plus.JPG, with size 1805k equals 1805k
     IMG_5723.JPG already copied to 20170810_112707_5723_iPhone 6s Plus.JPG, with size 1698k equals 1698k
     IMG_5724.JPG already copied to 20170810_112712_5724_iPhone 6s Plus.JPG, with size 1750k equals 1750k
     IMG_5726.JPG already copied to 20170810_121730_5726_iPhone 6s Plus.JPG, with size 2019k equals 2019k
     IMG_5727.MOV already copied to 20170810_121737_5727_iphone6sp.MOV, with size 47908k equals 47908k
     IMG_5728.MOV already copied to 20170810_132404_5728_iphone6sp.MOV, with size 19863k equals 19863k
     IMG_5729.JPG already copied to 20170810_132422_5729_iPhone 6s Plus.JPG, with size 2256k equals 2256k
     IMG_5730.JPG already copied to 20170810_132430_5730_iPhone 6s Plus.JPG, with size 2047k equals 2047k
     IMG_5731.JPG already copied to 20170810_132438_5731_iPhone 6s Plus.JPG, with size 2040k equals 2040k
     IMG_5732.JPG already copied to 20170810_132449_5732_iPhone 6s Plus.JPG, with size 2037k equals 2037k
     IMG_5733.JPG already copied to 20170810_132523_5733_iPhone 6s Plus.JPG, with size 1768k equals 1768k
     IMG_5734.MOV already copied to 20170810_132756_5734_iphone6sp.MOV, with size 57322k equals 57322k
     IMG_5735.MOV already copied to 20170810_135044_5735_iphone6sp.MOV, with size 15396k equals 15396k
     IMG_5736.JPG already copied to 20170810_135105_5736_iPhone 6s Plus.JPG, with size 2088k equals 2088k
     IMG_5737.JPG already copied to 20170810_135215_5737_iPhone 6s Plus.JPG, with size 2867k equals 2867k
     IMG_5738.JPG already copied to 20170810_135219_5738_iPhone 6s Plus.JPG, with size 2818k equals 2818k
     IMG_5739.JPG already copied to 20170810_135221_5739_iPhone 6s Plus.JPG, with size 2787k equals 2787k
     IMG_5740.JPG already copied to 20170810_135236_5740_iPhone 6s Plus.JPG, with size 3325k equals 3325k
     IMG_5741.JPG already copied to 20170810_135240_5741_iPhone 6s Plus.JPG, with size 3291k equals 3291k
     IMG_5742.JPG already copied to 20170810_135248_5742_iPhone 6s Plus.JPG, with size 3143k equals 3143k
     IMG_5743.JPG already copied to 20170810_135250_5743_iPhone 6s Plus.JPG, with size 3292k equals 3292k
----> IMG_5744.JPG need to copy
----> IMG_5745.JPG need to copy
----> IMG_5746.JPG need to copy
----> IMG_5747.JPG need to copy
----> IMG_5748.JPG need to copy
----> IMG_5750.JPG need to copy
----> IMG_5751.JPG need to copy
----> IMG_5752.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-16 
To   : t:/2017_影像日记/17-08-16
     IMG_6055.JPG already copied to 20170816_191124_6055_iPhone 6s Plus.JPG, with size 1809k equals 1809k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-25 
To   : t:/2017_影像日记/17-08-25_曹杨暑托班结业式
----> IMG_6141.PNG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-26 
To   : t:/2017_影像日记/17-08-26_镇坪羊肉串
----> IMG_6142.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-06 
To   : t:/2017_影像日记/17-09-06_茶壶
----> IMG_6549.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-07 
To   : t:/2017_影像日记/17-09-07_喂蛋糕
     IMG_6561.JPG already copied to 20170907_203315_6561_iPhone 6s Plus.JPG, with size 588k equals 588k
     IMG_6564.JPG already copied to 20170907_203719_6564_iPhone 6s Plus.JPG, with size 664k equals 664k
     IMG_6566.JPG already copied to 20170907_203748_6566_iPhone 6s Plus.JPG, with size 700k equals 700k
     IMG_6567.JPG already copied to 20170907_203749_6567_iPhone 6s Plus.JPG, with size 690k equals 690k
     IMG_6569.JPG already copied to 20170907_204423_6569_iPhone 6s Plus.JPG, with size 1556k equals 1556k
     IMG_6571.JPG already copied to 20170907_204430_6571_iPhone 6s Plus.JPG, with size 1553k equals 1553k
     IMG_6573.JPG already copied to 20170907_204807_6573_iPhone 6s Plus.JPG, with size 1746k equals 1746k
     IMG_6577.JPG already copied to 20170907_230023_6577_iPhone 6s Plus.JPG, with size 1088k equals 1088k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-08 
To   : t:/2017_影像日记/17-09-08_在幼儿园
     IMG_6681.JPG already copied to 20170908_084620___6681_SM-A9000.JPG, with size 107k equals 107k
     IMG_6682.JPG already copied to 20170908_084758___6682_SM-A9000.JPG, with size 113k equals 113k
     IMG_6683.JPG already copied to 20170908_101438___6683_SM-A9000.JPG, with size 101k equals 101k
     IMG_6684.JPG already copied to 20170908_083612_6684_iPhone 6s.JPG, with size 124k equals 124k
     IMG_6685.JPG already copied to 20170908_094803_6685_iPhone 6s.JPG, with size 126k equals 126k
     IMG_6686.JPG already copied to 20170908_100552_6686_iPhone 6s.JPG, with size 108k equals 108k
     IMG_6687.JPG already copied to 20170908_114006_6687_iPhone 6s.JPG, with size 95k equals 95k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-09 
To   : t:/2017_影像日记/17-09-09_学自行车
     IMG_6596.MOV already copied to 20170909_095726_6596_iphone6sp.MOV, with size 32891k equals 32891k
     IMG_6597.JPG already copied to 20170909_104834_6597_iPhone 6s Plus.JPG, with size 2211k equals 2211k
     IMG_6598.JPG already copied to 20170909_104841_6598_iPhone 6s Plus.JPG, with size 2088k equals 2088k
     IMG_6607.JPG already copied to 20170909_195613_6607_iPhone 6s Plus.JPG, with size 2284k equals 2284k
     IMG_6609.JPG already copied to 20170909_200313_6609_iPhone 6s Plus.JPG, with size 2428k equals 2428k
----> IMG_6611.JPG need to copy
----> IMG_6612.JPG need to copy
     IMG_6614.JPG already copied to 20170909_201027_6614_iPhone 6s Plus.JPG, with size 2161k equals 2161k
     IMG_6615.MOV already copied to 20170909_201256_6615_iphone6sp.MOV, with size 29875k equals 29875k
     IMG_6616.MOV already copied to 20170909_201401_6616_iphone6sp.MOV, with size 26949k equals 26949k
     IMG_6618.JPG already copied to 20170909_225906_6618_iPhone 6s Plus.JPG, with size 1994k equals 1994k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-10 
To   : t:/2017_影像日记/17-09-10_宜家画画
     IMG_6631.JPG already copied to 20170910_140838_6631_iPhone 6s Plus.JPG, with size 2056k equals 2056k
     IMG_6633.JPG already copied to 20170910_140912_6633_iPhone 6s Plus.JPG, with size 1686k equals 1686k
     IMG_6634.JPG already copied to 20170910_140919_6634_iPhone 6s Plus.JPG, with size 2001k equals 2001k
     IMG_6635.JPG already copied to 20170910_142334_6635_iPhone 6s Plus.JPG, with size 2392k equals 2392k
     IMG_6636.JPG already copied to 20170910_142418_6636_iPhone 6s Plus.JPG, with size 2133k equals 2133k
     IMG_6637.JPG already copied to 20170910_142511_6637_iPhone 6s Plus.JPG, with size 2273k equals 2273k
     IMG_6638.MOV already copied to 20170910_142526_6638_iphone6sp.MOV, with size 43799k equals 43799k
     IMG_6639.JPG already copied to 20170910_142756_6639_iPhone 6s Plus.JPG, with size 2284k equals 2284k
     IMG_6640.JPG already copied to 20170910_142931_6640_iPhone 6s Plus.JPG, with size 1932k equals 1932k
     IMG_6641.JPG already copied to 20170910_142937_6641_iPhone 6s Plus.JPG, with size 2166k equals 2166k
     IMG_6642.JPG already copied to 20170910_142941_6642_iPhone 6s Plus.JPG, with size 2079k equals 2079k
     IMG_6648.JPG already copied to 20170910_161258_6648_iPhone 6s Plus.JPG, with size 2977k equals 2977k
     IMG_6650.JPG already copied to 20170910_183739_6650_iPhone 6s Plus.JPG, with size 2202k equals 2202k
     IMG_6651.JPG already copied to 20170910_183740_6651_iPhone 6s Plus.JPG, with size 2211k equals 2211k
     IMG_6654.MOV already copied to 20170910_193612_6654_iphone6sp.MOV, with size 34854k equals 34854k
     IMG_6660.JPG already copied to 20170910_203540_6660_iPhone 6s Plus.JPG, with size 2060k equals 2060k
     IMG_6662.MOV already copied to 20170910_204737_6662_iphone6sp.MOV, with size 27433k equals 27433k
     IMG_6664.JPG already copied to 20170910_204903_6664_iPhone 6s Plus.JPG, with size 2397k equals 2397k
     IMG_6665.JPG already copied to 20170910_204904_6665_iPhone 6s Plus.JPG, with size 2183k equals 2183k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-11 
To   : t:/2017_影像日记/17-09-11_五角星
     IMG_6671.JPG already copied to 20170911_192054_6671_iPhone 6s Plus.JPG, with size 2168k equals 2168k
     IMG_6673.JPG already copied to 20170911_192553_6673_iPhone 6s Plus.JPG, with size 2346k equals 2346k
     IMG_6675.JPG already copied to 20170911_193520_6675_iPhone 6s Plus.JPG, with size 2024k equals 2024k
     IMG_6676.JPG already copied to 20170911_193521_6676_iPhone 6s Plus.JPG, with size 2116k equals 2116k
     IMG_6678.JPG already copied to 20170911_203051_6678_iPhone 6s Plus.JPG, with size 1832k equals 1832k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-12 
To   : t:/2017_影像日记/17-09-12_长笛打卡
     IMG_6704.JPG already copied to 20170912_175843_6704_iPhone 6s Plus.JPG, with size 525k equals 525k
     IMG_6706.JPG already copied to 20170912_183636_6706_iPhone 6s Plus.JPG, with size 2003k equals 2003k
     IMG_6708.JPG already copied to 20170912_192031_6708_iPhone 6s Plus.JPG, with size 2412k equals 2412k
     IMG_6710.JPG already copied to 20170912_192905_6710_iPhone 6s Plus.JPG, with size 670k equals 670k
     IMG_6711.JPG already copied to 20170912_192918_6711_iPhone 6s Plus.JPG, with size 651k equals 651k
     IMG_6712.JPG already copied to 20170912_192926_6712_iPhone 6s Plus.JPG, with size 589k equals 589k
     IMG_6713.JPG already copied to 20170912_192926_6713_iPhone 6s Plus.JPG, with size 615k equals 615k
     IMG_6714.JPG already copied to 20170912_192937_6714_iPhone 6s Plus.JPG, with size 661k equals 661k
     IMG_6715.JPG already copied to 20170912_202412_6715_iPhone 6s Plus.JPG, with size 2160k equals 2160k
     IMG_6716.JPG already copied to 20170912_202928_6716_iPhone 6s Plus.JPG, with size 1992k equals 1992k
     IMG_6717.JPG already copied to 20170912_202948_6717_iPhone 6s Plus.JPG, with size 2034k equals 2034k
     IMG_6726.JPG already copied to 20170912_204730_6726_iPhone 6s Plus.JPG, with size 684k equals 684k
     IMG_6727.JPG already copied to 20170912_205524_6727_iPhone 6s Plus.JPG, with size 1439k equals 1439k
     IMG_6728.MOV already copied to 20170912_205552_6728_iphone6sp.MOV, with size 45384k equals 45384k
     IMG_6731.MOV already copied to 20170912_220320_6731_iphone6sp.MOV, with size 66205k equals 66205k
     IMG_6732.MOV already copied to 20170912_220555_6732_iphone6sp.MOV, with size 88344k equals 88344k
     IMG_6737.JPG already copied to 20170912_162347_6737_iPhone 7.JPG, with size 1677k equals 1677k
     IMG_6738.JPG already copied to 20170912_162346_6738_iPhone 7.JPG, with size 1629k equals 1629k
     IMG_6739.JPG already copied to 20170912_162349_6739_EVA-DL00.JPG, with size 2264k equals 2264k
     IMG_6740.JPG already copied to 20170912_162347_6740_EVA-DL00.JPG, with size 2296k equals 2296k
     IMG_6741.JPG already copied to 20170912_162329_6741_EVA-DL00.JPG, with size 2585k equals 2585k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-13 
To   : t:/2017_影像日记/17-09-13_妹妹捣乱
     IMG_6744.MOV already copied to 20170913_204852_6744_iphone6sp.MOV, with size 73754k equals 73754k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-14 
To   : t:/2017_影像日记/17-09-14_倒挂
     IMG_6748.JPG already copied to 20170914_190349_6748_iPhone 6s Plus.JPG, with size 2374k equals 2374k
     IMG_6749.JPG already copied to 20170914_190403_6749_iPhone 6s Plus.JPG, with size 2430k equals 2430k
     IMG_6753.JPG already copied to 20170914_204857_6753_iPhone 6s Plus.JPG, with size 2143k equals 2143k
     IMG_6754.JPG already copied to 20170914_204940_6754_iPhone 6s Plus.JPG, with size 1078k equals 1078k
     IMG_6756.MOV already copied to 20170914_205247_6756_iphone6sp.MOV, with size 57692k equals 57692k
     IMG_6757.MOV already copied to 20170914_205511_6757_iphone6sp.MOV, with size 125471k equals 125471k
     IMG_6759.JPG already copied to 20170914_205856_6759_iPhone 6s Plus.JPG, with size 2110k equals 2110k
     IMG_6761.JPG already copied to 20170914_205928_6761_iPhone 6s Plus.JPG, with size 2218k equals 2218k
     IMG_6764.JPG already copied to 20170914_210148_6764_iPhone 6s Plus.JPG, with size 2162k equals 2162k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-15 
To   : t:/2017_影像日记/17-09-15_去幼儿园
     IMG_6772.JPG already copied to 20170915_154221_6772_iPhone 6s Plus.JPG, with size 2393k equals 2393k
     IMG_6773.JPG already copied to 20170915_155504_6773_iPhone 6s Plus.JPG, with size 2036k equals 2036k
     IMG_6776.JPG already copied to 20170915_190526_6776_iPhone 6s Plus.JPG, with size 2104k equals 2104k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-16 
To   : t:/2017_影像日记/17-09-16_小叔小婶
     IMG_6779.JPG already copied to 20170916_122513_6779_iPhone 6s Plus.JPG, with size 4019k equals 4019k
     IMG_6780.JPG already copied to 20170916_122514_6780_iPhone 6s Plus.JPG, with size 4294k equals 4294k
     IMG_6781.JPG already copied to 20170916_142405_6781_iPhone 6s Plus.JPG, with size 2717k equals 2717k
     IMG_6782.JPG already copied to 20170916_142408_6782_iPhone 6s Plus.JPG, with size 3153k equals 3153k
     IMG_6783.JPG already copied to 20170916_142602_6783_iPhone 6s Plus.JPG, with size 2918k equals 2918k
     IMG_6784.JPG already copied to 20170916_142603_6784_iPhone 6s Plus.JPG, with size 2852k equals 2852k
     IMG_6785.JPG already copied to 20170916_142608_6785_iPhone 6s Plus.JPG, with size 3373k equals 3373k
     IMG_6786.JPG already copied to 20170916_142610_6786_iPhone 6s Plus.JPG, with size 3297k equals 3297k
     IMG_6787.JPG already copied to 20170916_142611_6787_iPhone 6s Plus.JPG, with size 3303k equals 3303k
     IMG_6792.MOV already copied to 20170916_195915_6792_iphone6sp.MOV, with size 78310k equals 78310k
     IMG_6793.MOV already copied to 20170916_200031_6793_iphone6sp.MOV, with size 77438k equals 77438k
     IMG_6796.JPG already copied to 20170916_211547_6796_iPhone 6s Plus.JPG, with size 2433k equals 2433k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-17 
To   : t:/2017_影像日记/17-09-17_英孚试听
     IMG_6806.JPG already copied to 20170917_101441_6806_iPhone 6s Plus.JPG, with size 1697k equals 1697k
     IMG_6807.JPG already copied to 20170917_101450_6807_iPhone 6s Plus.JPG, with size 1744k equals 1744k
     IMG_6808.JPG already copied to 20170917_101458_6808_iPhone 6s Plus.JPG, with size 1519k equals 1519k
     IMG_6809.JPG already copied to 20170917_102316_6809_iPhone 6s Plus.JPG, with size 1756k equals 1756k
     IMG_6810.MOV already copied to 20170917_102346_6810_iphone6sp.MOV, with size 42837k equals 42837k
     IMG_6813.JPG already copied to 20170917_103144_6813_iPhone 6s Plus.JPG, with size 1620k equals 1620k
     IMG_6814.JPG already copied to 20170917_103607_6814_iPhone 6s Plus.JPG, with size 1575k equals 1575k
     IMG_6815.JPG already copied to 20170917_103609_6815_iPhone 6s Plus.JPG, with size 1608k equals 1608k
     IMG_6816.JPG already copied to 20170917_103618_6816_iPhone 6s Plus.JPG, with size 1556k equals 1556k
     IMG_6817.MOV already copied to 20170917_103621_6817_iphone6sp.MOV, with size 61102k equals 61102k
     IMG_6819.JPG already copied to 20170917_103753_6819_iPhone 6s Plus.JPG, with size 1715k equals 1715k
     IMG_6820.MOV already copied to 20170917_104122_6820_iphone6sp.MOV, with size 84177k equals 84177k
     IMG_6821.JPG already copied to 20170917_104617_6821_iPhone 6s Plus.JPG, with size 1689k equals 1689k
     IMG_6822.MOV already copied to 20170917_104622_6822_iphone6sp.MOV, with size 38398k equals 38398k
     IMG_6823.MOV already copied to 20170917_105659_6823_iphone6sp.MOV, with size 56105k equals 56105k
     IMG_6829.JPG already copied to 20170917_120129_6829_iPhone 6s Plus.JPG, with size 1718k equals 1718k
     IMG_6832.JPG already copied to 20170917_120217_6832_iPhone 6s Plus.JPG, with size 1680k equals 1680k
     IMG_6833.JPG already copied to 20170917_131746_6833_iPhone 6s Plus.JPG, with size 4272k equals 4272k
     IMG_6834.JPG already copied to 20170917_131756_6834_iPhone 6s Plus.JPG, with size 3696k equals 3696k
     IMG_6836.JPG already copied to 20170917_132024_6836_iPhone 6s Plus.JPG, with size 2514k equals 2514k
     IMG_6837.JPG already copied to 20170917_133520_6837_iPhone 6s Plus.JPG, with size 2052k equals 2052k
     IMG_6838.JPG already copied to 20170917_133521_6838_iPhone 6s Plus.JPG, with size 2134k equals 2134k
     IMG_6841.JPG already copied to 20170917_192742_6841_iPhone 6s Plus.JPG, with size 2154k equals 2154k
     IMG_6844.JPG already copied to 20170917_204527_6844_iPhone 6s Plus.JPG, with size 1024k equals 1024k
     IMG_6845.MOV already copied to 20170917_204531_6845_iphone6sp.MOV, with size 36015k equals 36015k
     IMG_6848.JPG already copied to 20170917_205901_6848_iPhone 6s Plus.JPG, with size 1589k equals 1589k
     IMG_6850.JPG already copied to 20170917_205930_6850_iPhone 6s Plus.JPG, with size 1918k equals 1918k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-18 
To   : t:/2017_影像日记/17-09-18_七级过了
     IMG_6861.JPG already copied to 20170918_190630_6861_iPhone 6s Plus.JPG, with size 1939k equals 1939k
     IMG_6865.JPG already copied to 20170918_190644_6865_iPhone 6s Plus.JPG, with size 1900k equals 1900k
     IMG_6871.JPG already copied to 20170918_205038_6871_iPhone 6s Plus.JPG, with size 1601k equals 1601k
     IMG_6876.MOV already copied to 20170918_205958_6876_iphone6sp.MOV, with size 114623k equals 114623k
     IMG_6877.JPG already copied to 20170918_210246_6877_iPhone 6s Plus.JPG, with size 1828k equals 1828k
     IMG_6879.MOV already copied to 20170918_210548_6879_iphone6sp.MOV, with size 140569k equals 140569k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-19 
To   : t:/2017_影像日记/17-09-19_长笛打卡
----> IMG_6884.JPG need to copy
----> IMG_6885.JPG need to copy
----> IMG_6886.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-20 
To   : t:/2017_影像日记/17-09-20_长笛打卡
----> IMG_6890.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-21 
To   : t:/2017_影像日记/17-09-21_长笛打卡
     IMG_6894.MOV already copied to 20170921_221629_6894_iphone6sp.MOV, with size 154105k equals 154105k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-22 
To   : t:/2017_影像日记/17-09-22_603收房
     IMG_6897.JPG already copied to 20170922_174805_6897_iPhone 6s Plus.JPG, with size 1843k equals 1843k
     IMG_6900.MOV already copied to 20170922_220634_6900_iphone6sp.MOV, with size 181798k equals 181798k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-23 
To   : t:/2017_影像日记/17-09-23_姐妹在603
     IMG_6905.JPG already copied to 20170923_154053_6905_iPhone 6s Plus.JPG, with size 2169k equals 2169k
     IMG_6906.JPG already copied to 20170923_154056_6906_iPhone 6s Plus.JPG, with size 2079k equals 2079k
     IMG_6907.JPG already copied to 20170923_154058_6907_iPhone 6s Plus.JPG, with size 2108k equals 2108k
     IMG_6908.JPG already copied to 20170923_160922_6908_iPhone 6s Plus.JPG, with size 1717k equals 1717k
     IMG_6913.JPG already copied to 20170923_214418_6913_iPhone 6s Plus.JPG, with size 1952k equals 1952k
     IMG_6914.JPG already copied to 20170923_214419_6914_iPhone 6s Plus.JPG, with size 1931k equals 1931k
     IMG_6916.JPG already copied to 20170923_223028_6916_iPhone 6s Plus.JPG, with size 1994k equals 1994k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-24 
To   : t:/2017_影像日记/17-09-24_赶场
     IMG_6917.JPG already copied to 20170924_114330_6917_iPhone 6s Plus.JPG, with size 1749k equals 1749k
     IMG_6920.JPG already copied to 20170924_115552_6920_iPhone 6s Plus.JPG, with size 2615k equals 2615k
     IMG_6921.JPG already copied to 20170924_122939_6921_iPhone 6s Plus.JPG, with size 1822k equals 1822k
     IMG_6922.JPG already copied to 20170924_122941_6922_iPhone 6s Plus.JPG, with size 1697k equals 1697k
     IMG_6923.JPG already copied to 20170924_141740_6923_iPhone 6s Plus.JPG, with size 1381k equals 1381k
     IMG_6924.JPG already copied to 20170924_141752_6924_iPhone 6s Plus.JPG, with size 1524k equals 1524k
     IMG_6925.JPG already copied to 20170924_141807_6925_iPhone 6s Plus.JPG, with size 1565k equals 1565k
     IMG_6926.JPG already copied to 20170924_144557_6926_iPhone 6s Plus.JPG, with size 1749k equals 1749k
     IMG_6928.JPG already copied to 20170924_150602_6928_iPhone 6s Plus.JPG, with size 1885k equals 1885k
     IMG_6929.JPG already copied to 20170924_150610_6929_iPhone 6s Plus.JPG, with size 1815k equals 1815k
     IMG_6944.JPG already copied to 20170924_192526_6944_iPhone 6s Plus.JPG, with size 2241k equals 2241k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-26 
To   : t:/2017_影像日记/17-09-26
     IMG_6948.JPG already copied to 20170926_193337_6948_iPhone 6s Plus.JPG, with size 1595k equals 1595k
     IMG_6949.JPG already copied to 20170926_202720_6949_iPhone 6s Plus.JPG, with size 1803k equals 1803k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-28 
To   : t:/2017_影像日记/17-09-28_包治百病
     IMG_6958.JPG already copied to 20170928_193228_6958_iPhone 6s Plus.JPG, with size 2357k equals 2357k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-29 
To   : t:/2017_影像日记/17-09-29_交房
     IMG_6961.JPG already copied to 20170929_212220_6961_iPhone 6s Plus.JPG, with size 2070k equals 2070k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-30 
To   : t:/2017_影像日记/17-09-30_准备放假
----> C12C2321-7871-4355-B7F1-13697728EF96-6257-000004EC51029061_tmp.jpg need to copy
----> F2CD9929-B258-4F91-BD54-88CF14EAB363-6257-000004EC0F4B574D_tmp.jpg need to copy
----> F35C7454-226C-4DB7-9E66-67B38C4672AB-6257-000004E1E7BC2583_tmp.jpg need to copy
     IMG_6969.JPG already copied to 20170930_194202_6969_iPhone 6s Plus.JPG, with size 2042k equals 2042k
     IMG_6970.JPG already copied to 20170930_194206_6970_iPhone 6s Plus.JPG, with size 2122k equals 2122k
     IMG_6971.JPG already copied to 20170930_194857_6971_iPhone 6s Plus.JPG, with size 2056k equals 2056k
     IMG_6972.JPG already copied to 20170930_194901_6972_iPhone 6s Plus.JPG, with size 1332k equals 1332k
     IMG_6973.JPG already copied to 20170930_204258_6973_iPhone 6s Plus.JPG, with size 1781k equals 1781k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-01 
To   : t:/2017_影像日记/17-10-01_穿姐姐衣服
     IMG_6975.JPG already copied to 20171001_213741_6975_iPhone 6s Plus.JPG, with size 1952k equals 1952k
     IMG_6976.MOV already copied to 20171001_213748_6976_iphone6sp.MOV, with size 62262k equals 62262k
     IMG_6978.JPG already copied to 20171001_215304_6978_iPhone 6s Plus.JPG, with size 2205k equals 2205k
     IMG_6979.JPG already copied to 20171001_215321_6979_iPhone 6s Plus.JPG, with size 2205k equals 2205k
     IMG_6982.JPG already copied to 20171001_215337_6982_iPhone 6s Plus.JPG, with size 2179k equals 2179k
     IMG_6984.JPG already copied to 20171001_215430_6984_iPhone 6s Plus.JPG, with size 1909k equals 1909k
     IMG_6987.JPG already copied to 20171001_215437_6987_iPhone 6s Plus.JPG, with size 2137k equals 2137k
     IMG_6988.JPG already copied to 20171001_225855_6988_iPhone 6s Plus.JPG, with size 1991k equals 1991k
----> sd1506860007_2.mp4 need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-02 
To   : t:/2017_影像日记/17-10-02_长笛打卡
     IMG_6992.MOV already copied to 20171002_124401_6992_iphone6sp.MOV, with size 55670k equals 55670k
     IMG_6994.MOV already copied to 20171002_124828_6994_iphone6sp.MOV, with size 41079k equals 41079k
     IMG_6995.MOV already copied to 20171002_124916_6995_iphone6sp.MOV, with size 19045k equals 19045k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-03 
To   : t:/2017_影像日记/17-10-03~04_苏州吴江
----> IMG_7002.JPG need to copy
----> IMG_7007.JPG need to copy
----> IMG_7009.JPG need to copy
----> IMG_7010.JPG need to copy
----> IMG_7012.JPG need to copy
----> IMG_7013.JPG need to copy
----> IMG_7016.JPG need to copy
----> IMG_7018.JPG need to copy
----> IMG_7020.JPG need to copy
----> IMG_7022.JPG need to copy
----> IMG_7023.JPG need to copy
----> IMG_7024.JPG need to copy
----> IMG_7025.JPG need to copy
----> IMG_7027.JPG need to copy
----> IMG_7030.JPG need to copy
----> IMG_7031.JPG need to copy
----> IMG_7032.JPG need to copy
----> IMG_7033.JPG need to copy
----> IMG_7034.JPG need to copy
----> IMG_7036.JPG need to copy
----> IMG_7039.JPG need to copy
----> IMG_7042.JPG need to copy
----> IMG_7044.JPG need to copy
----> IMG_7046.JPG need to copy
----> IMG_7047.JPG need to copy
----> IMG_7051.JPG need to copy
----> IMG_7053.JPG need to copy
----> IMG_7054.JPG need to copy
----> IMG_7055.JPG need to copy
----> IMG_7056.JPG need to copy
----> IMG_7057.JPG need to copy
----> IMG_7058.JPG need to copy
----> IMG_7060.JPG need to copy
----> IMG_7063.JPG need to copy
----> IMG_7065.JPG need to copy
----> IMG_7066.JPG need to copy
----> IMG_7068.JPG need to copy
----> IMG_7069.JPG need to copy
----> IMG_7070.JPG need to copy
----> IMG_7073.JPG need to copy
----> IMG_7074.JPG need to copy
----> IMG_7075.JPG need to copy
----> IMG_7076.JPG need to copy
----> IMG_7078.JPG need to copy
----> IMG_7080.JPG need to copy
----> IMG_7082.JPG need to copy
----> IMG_7085.JPG need to copy
----> IMG_7086.JPG need to copy
----> IMG_7088.JPG need to copy
----> IMG_7089.JPG need to copy
----> IMG_7092.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-05 
To   : t:/2017_影像日记/17-10-05
     IMG_7145.JPG already copied to 20171005_115347_7145_iPhone 6s Plus.JPG, with size 1987k equals 1987k
     IMG_7146.JPG already copied to 20171005_115349_7146_iPhone 6s Plus.JPG, with size 1874k equals 1874k
     IMG_7147.JPG already copied to 20171005_115408_7147_iPhone 6s Plus.JPG, with size 1908k equals 1908k
     IMG_7154.JPG already copied to 20171005_174052_7154_iPhone 6s Plus.JPG, with size 1846k equals 1846k
     IMG_7155.JPG already copied to 20171005_174159_7155_iPhone 6s Plus.JPG, with size 2035k equals 2035k
     IMG_7156.JPG already copied to 20171005_192540_7156_iPhone 6s Plus.JPG, with size 1991k equals 1991k
     IMG_7157.JPG already copied to 20171005_192548_7157_iPhone 6s Plus.JPG, with size 1969k equals 1969k
     IMG_7158.JPG already copied to 20171005_200403_7158_iPhone 6s Plus.JPG, with size 2473k equals 2473k
     IMG_7159.JPG already copied to 20171005_200404_7159_iPhone 6s Plus.JPG, with size 2471k equals 2471k
     IMG_7160.JPG already copied to 20171005_200417_7160_iPhone 6s Plus.JPG, with size 2549k equals 2549k
     IMG_7161.MOV already copied to 20171005_203704_7161_iphone6sp.MOV, with size 129600k equals 129600k
     IMG_7162.JPG already copied to 20171005_203951_7162_iPhone 6s Plus.JPG, with size 2027k equals 2027k
     IMG_7163.MOV already copied to 20171005_203953_7163_iphone6sp.MOV, with size 3269k equals 3269k
     IMG_7164.MOV already copied to 20171005_203957_7164_iphone6sp.MOV, with size 66520k equals 66520k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-06 
To   : t:/2017_影像日记/17-10-06_社交
----> IMG_7165.JPG need to copy
     IMG_7169.JPG already copied to 20171006_145316_7169_iPhone 6s Plus.JPG, with size 2623k equals 2623k
     IMG_7170.JPG already copied to 20171006_145318_7170_iPhone 6s Plus.JPG, with size 2538k equals 2538k
     IMG_7171.JPG already copied to 20171006_145334_7171_iPhone 6s Plus.JPG, with size 2777k equals 2777k
     IMG_7172.JPG already copied to 20171006_145335_7172_iPhone 6s Plus.JPG, with size 2774k equals 2774k
     IMG_7173.JPG already copied to 20171006_170100_7173_iPhone 6s Plus.JPG, with size 1937k equals 1937k
     IMG_7175.JPG already copied to 20171006_201623_7175_iPhone 6s Plus.JPG, with size 1719k equals 1719k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-07 
To   : t:/2017_影像日记/17-10-07_春妈六十
     IMG_7184.MOV already copied to 20171007_141251_7184_iphone6sp.MOV, with size 19944k equals 19944k
     IMG_7186.JPG already copied to 20171007_142147_7186_iPhone 6s Plus.JPG, with size 2932k equals 2932k
     IMG_7187.JPG already copied to 20171007_142520_7187_iPhone 6s Plus.JPG, with size 2414k equals 2414k
     IMG_7190.MOV already copied to 20171007_142726_7190_iphone6sp.MOV, with size 17323k equals 17323k
     IMG_7194.JPG already copied to 20171007_143157_7194_iPhone 6s Plus.JPG, with size 1926k equals 1926k
     IMG_7196.JPG already copied to 20171007_143218_7196_iPhone 6s Plus.JPG, with size 3303k equals 3303k
     IMG_7197.JPG already copied to 20171007_143220_7197_iPhone 6s Plus.JPG, with size 3022k equals 3022k
     IMG_7199.JPG already copied to 20171007_143356_7199_iPhone 6s Plus.JPG, with size 2584k equals 2584k
     IMG_7202.JPG already copied to 20171007_145016_7202_iPhone 6s Plus.JPG, with size 2170k equals 2170k
     IMG_7205.JPG already copied to 20171007_145843_7205_iPhone 6s Plus.JPG, with size 2826k equals 2826k
     IMG_7206.JPG already copied to 20171007_145848_7206_iPhone 6s Plus.JPG, with size 2702k equals 2702k
     IMG_7209.JPG already copied to 20171007_175336_7209_iPhone 6s Plus.JPG, with size 1824k equals 1824k
     IMG_7210.JPG already copied to 20171007_175401_7210_iPhone 6s Plus.JPG, with size 2547k equals 2547k
     IMG_7211.JPG already copied to 20171007_185626_7211_iPhone 6s Plus.JPG, with size 7438k equals 7438k
     IMG_7215.JPG already copied to 20171007_195114_7215_iPhone 6s Plus.JPG, with size 1959k equals 1959k
     IMG_7220.JPG already copied to 20171007_195147_7220_iPhone 6s Plus.JPG, with size 2070k equals 2070k
     IMG_7229.JPG already copied to 20171007_205037_7229_iPhone 6s Plus.JPG, with size 2072k equals 2072k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-08 
To   : t:/2017_影像日记/17-10-08_寿司
     IMG_7242.JPG already copied to 20171008_184148_7242_iPhone 6s Plus.JPG, with size 1817k equals 1817k
     IMG_7243.JPG already copied to 20171008_184357_7243_iPhone 6s Plus.JPG, with size 1894k equals 1894k
     IMG_7245.MOV already copied to 20171008_184413_7245_iphone6sp.MOV, with size 28975k equals 28975k
     IMG_7248.JPG already copied to 20171008_202826_7248_iPhone 6s Plus.JPG, with size 2203k equals 2203k
     IMG_7249.JPG already copied to 20171008_202830_7249_iPhone 6s Plus.JPG, with size 2115k equals 2115k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-09 
To   : t:/2017_影像日记/17-10-09_姐姐八岁
     IMG_7254.MOV already copied to 20171009_190200_7254_iphone6sp.MOV, with size 38778k equals 38778k
     IMG_7255.JPG already copied to 20171009_190256_7255_iPhone 6s Plus.JPG, with size 2015k equals 2015k
     IMG_7257.JPG already copied to 20171009_190313_7257_iPhone 6s Plus.JPG, with size 1816k equals 1816k
     IMG_7258.JPG already copied to 20171009_190316_7258_iPhone 6s Plus.JPG, with size 1821k equals 1821k
     IMG_7259.JPG already copied to 20171009_190357_7259_iPhone 6s Plus.JPG, with size 1911k equals 1911k
     IMG_7260.MOV already copied to 20171009_190533_7260_iphone6sp.MOV, with size 1151k equals 1151k
     IMG_7261.JPG already copied to 20171009_190541_7261_iPhone 6s Plus.JPG, with size 2062k equals 2062k
     IMG_7262.JPG already copied to 20171009_190553_7262_iPhone 6s Plus.JPG, with size 1885k equals 1885k
     IMG_7263.JPG already copied to 20171009_190555_7263_iPhone 6s Plus.JPG, with size 1961k equals 1961k
     IMG_7264.JPG already copied to 20171009_190613_7264_iPhone 6s Plus.JPG, with size 1663k equals 1663k
     IMG_7265.MOV already copied to 20171009_193221_7265_iphone6sp.MOV, with size 39928k equals 39928k
     IMG_7266.JPG already copied to 20171009_193328_7266_iPhone 6s Plus.JPG, with size 1828k equals 1828k
     IMG_7267.JPG already copied to 20171009_193330_7267_iPhone 6s Plus.JPG, with size 1122k equals 1122k
     IMG_7268.JPG already copied to 20171009_193343_7268_iPhone 6s Plus.JPG, with size 1810k equals 1810k
     IMG_7270.JPG already copied to 20171009_193412_7270_iPhone 6s Plus.JPG, with size 2410k equals 2410k
     IMG_7272.JPG already copied to 20171009_193516_7272_iPhone 6s Plus.JPG, with size 2509k equals 2509k
     IMG_7273.JPG already copied to 20171009_193525_7273_iPhone 6s Plus.JPG, with size 2089k equals 2089k
     IMG_7275.MOV already copied to 20171009_205657_7275_iphone6sp.MOV, with size 115492k equals 115492k
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-31 
To   : t:/2017_影像日记/17-10-31_泰国
----> 946A4285-9A5A-458F-8FD5-3FB262046238-1225-000000F4E70375DB_tmp.jpg need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-11-06 
To   : t:/2017_影像日记/17-11-06_骑爷爷头颈
----> IMG_7972.PNG need to copy
