From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-07-12 
To   : t:/2017_影像日记/17-07-12
      IMG_5413.JPG already copied to 20170712_212833_5413_iPhone 6s Plus.JPG
      IMG_5414.JPG already copied to 20170712_212836_5414_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-07-13 
To   : t:/2017_影像日记/17-07-13_拔河
----> IMG_5415.JPG need to copy
----> IMG_5415_1.JPG need to copy
----> IMG_5416.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-07-14 
To   : t:/2017_影像日记/17-07-14_哦怎么办
      IMG_5419.JPG already copied to 20170714_194029_5419_iPhone 6s Plus.JPG
      IMG_5420.JPG already copied to 20170714_194042_5420_iPhone 6s Plus.JPG
      IMG_5421.JPG already copied to 20170714_204229_5421_iPhone 6s Plus.JPG
      IMG_5422.JPG already copied to 20170714_204230_5422_iPhone 6s Plus.JPG
      IMG_5423.JPG already copied to 20170714_204303_5423_iPhone 6s Plus.JPG
      IMG_5424.MOV already copied to 20170714_204305_5424_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-03 
To   : t:/2017_影像日记/17-08-03_基本痊愈
----> IMG_5667.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-08 
To   : t:/2017_影像日记/17-08-08_练杂技
----> IMG_5715.JPG need to copy
      IMG_5717.JPG already copied to 20170808_190932_5717_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-10 
To   : t:/2017_影像日记/17-08-10_战七级
      IMG_5721.JPG already copied to 20170810_094553_5721_iPhone 6s Plus.JPG
      IMG_5722.JPG already copied to 20170810_112705_5722_iPhone 6s Plus.JPG
      IMG_5723.JPG already copied to 20170810_112707_5723_iPhone 6s Plus.JPG
      IMG_5724.JPG already copied to 20170810_112712_5724_iPhone 6s Plus.JPG
      IMG_5726.JPG already copied to 20170810_121730_5726_iPhone 6s Plus.JPG
      IMG_5727.MOV already copied to 20170810_121737_5727_iphone6sp.MOV
      IMG_5728.MOV already copied to 20170810_132404_5728_iphone6sp.MOV
      IMG_5729.JPG already copied to 20170810_132422_5729_iPhone 6s Plus.JPG
      IMG_5730.JPG already copied to 20170810_132430_5730_iPhone 6s Plus.JPG
      IMG_5731.JPG already copied to 20170810_132438_5731_iPhone 6s Plus.JPG
      IMG_5732.JPG already copied to 20170810_132449_5732_iPhone 6s Plus.JPG
      IMG_5733.JPG already copied to 20170810_132523_5733_iPhone 6s Plus.JPG
      IMG_5734.MOV already copied to 20170810_132756_5734_iphone6sp.MOV
      IMG_5735.MOV already copied to 20170810_135044_5735_iphone6sp.MOV
      IMG_5736.JPG already copied to 20170810_135105_5736_iPhone 6s Plus.JPG
      IMG_5737.JPG already copied to 20170810_135215_5737_iPhone 6s Plus.JPG
      IMG_5738.JPG already copied to 20170810_135219_5738_iPhone 6s Plus.JPG
      IMG_5739.JPG already copied to 20170810_135221_5739_iPhone 6s Plus.JPG
      IMG_5740.JPG already copied to 20170810_135236_5740_iPhone 6s Plus.JPG
      IMG_5741.JPG already copied to 20170810_135240_5741_iPhone 6s Plus.JPG
      IMG_5742.JPG already copied to 20170810_135248_5742_iPhone 6s Plus.JPG
      IMG_5743.JPG already copied to 20170810_135250_5743_iPhone 6s Plus.JPG
----> IMG_5744.JPG need to copy
----> IMG_5745.JPG need to copy
----> IMG_5746.JPG need to copy
----> IMG_5747.JPG need to copy
----> IMG_5748.JPG need to copy
----> IMG_5750.JPG need to copy
----> IMG_5751.JPG need to copy
----> IMG_5752.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-16 
To   : t:/2017_影像日记/17-08-16
      IMG_6055.JPG already copied to 20170816_191124_6055_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-25 
To   : t:/2017_影像日记/17-08-25_曹杨暑托班结业式
----> IMG_6141.PNG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-08-26 
To   : t:/2017_影像日记/17-08-26_镇坪羊肉串
----> IMG_6142.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-06 
To   : t:/2017_影像日记/17-09-06_茶壶
----> IMG_6549.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-07 
To   : t:/2017_影像日记/17-09-07_喂蛋糕
      IMG_6561.JPG already copied to 20170907_203315_6561_iPhone 6s Plus.JPG
      IMG_6564.JPG already copied to 20170907_203719_6564_iPhone 6s Plus.JPG
      IMG_6566.JPG already copied to 20170907_203748_6566_iPhone 6s Plus.JPG
      IMG_6567.JPG already copied to 20170907_203749_6567_iPhone 6s Plus.JPG
      IMG_6569.JPG already copied to 20170907_204423_6569_iPhone 6s Plus.JPG
      IMG_6571.JPG already copied to 20170907_204430_6571_iPhone 6s Plus.JPG
      IMG_6573.JPG already copied to 20170907_204807_6573_iPhone 6s Plus.JPG
      IMG_6577.JPG already copied to 20170907_230023_6577_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-08 
To   : t:/2017_影像日记/17-09-08_在幼儿园
      IMG_6681.JPG already copied to 20170908_084620___6681_SM-A9000.JPG
      IMG_6682.JPG already copied to 20170908_084758___6682_SM-A9000.JPG
      IMG_6683.JPG already copied to 20170908_101438___6683_SM-A9000.JPG
      IMG_6684.JPG already copied to 20170908_083612_6684_iPhone 6s.JPG
      IMG_6685.JPG already copied to 20170908_094803_6685_iPhone 6s.JPG
      IMG_6686.JPG already copied to 20170908_100552_6686_iPhone 6s.JPG
      IMG_6687.JPG already copied to 20170908_114006_6687_iPhone 6s.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-09 
To   : t:/2017_影像日记/17-09-09_学自行车
      IMG_6596.MOV already copied to 20170909_095726_6596_iphone6sp.MOV
      IMG_6597.JPG already copied to 20170909_104834_6597_iPhone 6s Plus.JPG
      IMG_6598.JPG already copied to 20170909_104841_6598_iPhone 6s Plus.JPG
      IMG_6607.JPG already copied to 20170909_195613_6607_iPhone 6s Plus.JPG
      IMG_6609.JPG already copied to 20170909_200313_6609_iPhone 6s Plus.JPG
      IMG_6611.JPG already copied to 20170909_200526___6611_.JPG
      IMG_6612.JPG already copied to 20170909_200616___6612_.JPG
      IMG_6614.JPG already copied to 20170909_201027_6614_iPhone 6s Plus.JPG
      IMG_6615.MOV already copied to 20170909_201256_6615_iphone6sp.MOV
      IMG_6616.MOV already copied to 20170909_201401_6616_iphone6sp.MOV
      IMG_6618.JPG already copied to 20170909_225906_6618_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-10 
To   : t:/2017_影像日记/17-09-10_宜家画画
      IMG_6631.JPG already copied to 20170910_140838_6631_iPhone 6s Plus.JPG
      IMG_6633.JPG already copied to 20170910_140912_6633_iPhone 6s Plus.JPG
      IMG_6634.JPG already copied to 20170910_140919_6634_iPhone 6s Plus.JPG
      IMG_6635.JPG already copied to 20170910_142334_6635_iPhone 6s Plus.JPG
      IMG_6636.JPG already copied to 20170910_142418_6636_iPhone 6s Plus.JPG
      IMG_6637.JPG already copied to 20170910_142511_6637_iPhone 6s Plus.JPG
      IMG_6638.MOV already copied to 20170910_142526_6638_iphone6sp.MOV
      IMG_6639.JPG already copied to 20170910_142756_6639_iPhone 6s Plus.JPG
      IMG_6640.JPG already copied to 20170910_142931_6640_iPhone 6s Plus.JPG
      IMG_6641.JPG already copied to 20170910_142937_6641_iPhone 6s Plus.JPG
      IMG_6642.JPG already copied to 20170910_142941_6642_iPhone 6s Plus.JPG
      IMG_6648.JPG already copied to 20170910_161258_6648_iPhone 6s Plus.JPG
      IMG_6650.JPG already copied to 20170910_183739_6650_iPhone 6s Plus.JPG
      IMG_6651.JPG already copied to 20170910_183740_6651_iPhone 6s Plus.JPG
      IMG_6654.MOV already copied to 20170910_193612_6654_iphone6sp.MOV
      IMG_6660.JPG already copied to 20170910_203540_6660_iPhone 6s Plus.JPG
      IMG_6662.MOV already copied to 20170910_204737_6662_iphone6sp.MOV
      IMG_6664.JPG already copied to 20170910_204903_6664_iPhone 6s Plus.JPG
      IMG_6665.JPG already copied to 20170910_204904_6665_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-11 
To   : t:/2017_影像日记/17-09-11_五角星
      IMG_6671.JPG already copied to 20170911_192054_6671_iPhone 6s Plus.JPG
      IMG_6673.JPG already copied to 20170911_192553_6673_iPhone 6s Plus.JPG
      IMG_6675.JPG already copied to 20170911_193520_6675_iPhone 6s Plus.JPG
      IMG_6676.JPG already copied to 20170911_193521_6676_iPhone 6s Plus.JPG
      IMG_6678.JPG already copied to 20170911_203051_6678_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-12 
To   : t:/2017_影像日记/17-09-12_长笛打卡
      IMG_6704.JPG already copied to 20170912_175843_6704_iPhone 6s Plus.JPG
      IMG_6706.JPG already copied to 20170912_183636_6706_iPhone 6s Plus.JPG
      IMG_6708.JPG already copied to 20170912_192031_6708_iPhone 6s Plus.JPG
      IMG_6710.JPG already copied to 20170912_192905_6710_iPhone 6s Plus.JPG
      IMG_6711.JPG already copied to 20170912_192918_6711_iPhone 6s Plus.JPG
      IMG_6712.JPG already copied to 20170912_192926_6712_iPhone 6s Plus.JPG
      IMG_6713.JPG already copied to 20170912_192926_6713_iPhone 6s Plus.JPG
      IMG_6714.JPG already copied to 20170912_192937_6714_iPhone 6s Plus.JPG
      IMG_6715.JPG already copied to 20170912_202412_6715_iPhone 6s Plus.JPG
      IMG_6716.JPG already copied to 20170912_202928_6716_iPhone 6s Plus.JPG
      IMG_6717.JPG already copied to 20170912_202948_6717_iPhone 6s Plus.JPG
      IMG_6726.JPG already copied to 20170912_204730_6726_iPhone 6s Plus.JPG
      IMG_6727.JPG already copied to 20170912_205524_6727_iPhone 6s Plus.JPG
      IMG_6728.MOV already copied to 20170912_205552_6728_iphone6sp.MOV
      IMG_6731.MOV already copied to 20170912_220320_6731_iphone6sp.MOV
      IMG_6732.MOV already copied to 20170912_220555_6732_iphone6sp.MOV
      IMG_6737.JPG already copied to 20170912_162347_6737_iPhone 7.JPG
      IMG_6738.JPG already copied to 20170912_162346_6738_iPhone 7.JPG
      IMG_6739.JPG already copied to 20170912_162349_6739_EVA-DL00.JPG
      IMG_6740.JPG already copied to 20170912_162347_6740_EVA-DL00.JPG
      IMG_6741.JPG already copied to 20170912_162329_6741_EVA-DL00.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-13 
To   : t:/2017_影像日记/17-09-13_妹妹捣乱
      IMG_6744.MOV already copied to 20170913_204852_6744_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-14 
To   : t:/2017_影像日记/17-09-14_倒挂
      IMG_6748.JPG already copied to 20170914_190349_6748_iPhone 6s Plus.JPG
      IMG_6749.JPG already copied to 20170914_190403_6749_iPhone 6s Plus.JPG
      IMG_6753.JPG already copied to 20170914_204857_6753_iPhone 6s Plus.JPG
      IMG_6754.JPG already copied to 20170914_204940_6754_iPhone 6s Plus.JPG
      IMG_6756.MOV already copied to 20170914_205247_6756_iphone6sp.MOV
      IMG_6757.MOV already copied to 20170914_205511_6757_iphone6sp.MOV
      IMG_6759.JPG already copied to 20170914_205856_6759_iPhone 6s Plus.JPG
      IMG_6761.JPG already copied to 20170914_205928_6761_iPhone 6s Plus.JPG
      IMG_6764.JPG already copied to 20170914_210148_6764_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-15 
To   : t:/2017_影像日记/17-09-15_去幼儿园
      IMG_6772.JPG already copied to 20170915_154221_6772_iPhone 6s Plus.JPG
      IMG_6773.JPG already copied to 20170915_155504_6773_iPhone 6s Plus.JPG
      IMG_6776.JPG already copied to 20170915_190526_6776_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-16 
To   : t:/2017_影像日记/17-09-16_小叔小婶
      IMG_6779.JPG already copied to 20170916_122513_6779_iPhone 6s Plus.JPG
      IMG_6780.JPG already copied to 20170916_122514_6780_iPhone 6s Plus.JPG
      IMG_6781.JPG already copied to 20170916_142405_6781_iPhone 6s Plus.JPG
      IMG_6782.JPG already copied to 20170916_142408_6782_iPhone 6s Plus.JPG
      IMG_6783.JPG already copied to 20170916_142602_6783_iPhone 6s Plus.JPG
      IMG_6784.JPG already copied to 20170916_142603_6784_iPhone 6s Plus.JPG
      IMG_6785.JPG already copied to 20170916_142608_6785_iPhone 6s Plus.JPG
      IMG_6786.JPG already copied to 20170916_142610_6786_iPhone 6s Plus.JPG
      IMG_6787.JPG already copied to 20170916_142611_6787_iPhone 6s Plus.JPG
      IMG_6792.MOV already copied to 20170916_195915_6792_iphone6sp.MOV
      IMG_6793.MOV already copied to 20170916_200031_6793_iphone6sp.MOV
      IMG_6796.JPG already copied to 20170916_211547_6796_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-17 
To   : t:/2017_影像日记/17-09-17_英孚试听
      IMG_6806.JPG already copied to 20170917_101441_6806_iPhone 6s Plus.JPG
      IMG_6807.JPG already copied to 20170917_101450_6807_iPhone 6s Plus.JPG
      IMG_6808.JPG already copied to 20170917_101458_6808_iPhone 6s Plus.JPG
      IMG_6809.JPG already copied to 20170917_102316_6809_iPhone 6s Plus.JPG
      IMG_6810.MOV already copied to 20170917_102346_6810_iphone6sp.MOV
      IMG_6813.JPG already copied to 20170917_103144_6813_iPhone 6s Plus.JPG
      IMG_6814.JPG already copied to 20170917_103607_6814_iPhone 6s Plus.JPG
      IMG_6815.JPG already copied to 20170917_103609_6815_iPhone 6s Plus.JPG
      IMG_6816.JPG already copied to 20170917_103618_6816_iPhone 6s Plus.JPG
      IMG_6817.MOV already copied to 20170917_103621_6817_iphone6sp.MOV
      IMG_6819.JPG already copied to 20170917_103753_6819_iPhone 6s Plus.JPG
      IMG_6820.MOV already copied to 20170917_104122_6820_iphone6sp.MOV
      IMG_6821.JPG already copied to 20170917_104617_6821_iPhone 6s Plus.JPG
      IMG_6822.MOV already copied to 20170917_104622_6822_iphone6sp.MOV
      IMG_6823.MOV already copied to 20170917_105659_6823_iphone6sp.MOV
      IMG_6829.JPG already copied to 20170917_120129_6829_iPhone 6s Plus.JPG
      IMG_6832.JPG already copied to 20170917_120217_6832_iPhone 6s Plus.JPG
      IMG_6833.JPG already copied to 20170917_131746_6833_iPhone 6s Plus.JPG
      IMG_6834.JPG already copied to 20170917_131756_6834_iPhone 6s Plus.JPG
      IMG_6836.JPG already copied to 20170917_132024_6836_iPhone 6s Plus.JPG
      IMG_6837.JPG already copied to 20170917_133520_6837_iPhone 6s Plus.JPG
      IMG_6838.JPG already copied to 20170917_133521_6838_iPhone 6s Plus.JPG
      IMG_6841.JPG already copied to 20170917_192742_6841_iPhone 6s Plus.JPG
      IMG_6844.JPG already copied to 20170917_204527_6844_iPhone 6s Plus.JPG
      IMG_6845.MOV already copied to 20170917_204531_6845_iphone6sp.MOV
      IMG_6848.JPG already copied to 20170917_205901_6848_iPhone 6s Plus.JPG
      IMG_6850.JPG already copied to 20170917_205930_6850_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-18 
To   : t:/2017_影像日记/17-09-18_七级过了
      IMG_6861.JPG already copied to 20170918_190630_6861_iPhone 6s Plus.JPG
      IMG_6865.JPG already copied to 20170918_190644_6865_iPhone 6s Plus.JPG
      IMG_6871.JPG already copied to 20170918_205038_6871_iPhone 6s Plus.JPG
      IMG_6876.MOV already copied to 20170918_205958_6876_iphone6sp.MOV
      IMG_6877.JPG already copied to 20170918_210246_6877_iPhone 6s Plus.JPG
      IMG_6879.MOV already copied to 20170918_210548_6879_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-19 
To   : t:/2017_影像日记/17-09-19_长笛打卡
----> IMG_6884.JPG need to copy
----> IMG_6885.JPG need to copy
----> IMG_6886.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-20 
To   : t:/2017_影像日记/17-09-20_长笛打卡
----> IMG_6890.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-21 
To   : t:/2017_影像日记/17-09-21_长笛打卡
      IMG_6894.MOV already copied to 20170921_221629_6894_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-22 
To   : t:/2017_影像日记/17-09-22_603收房
      IMG_6897.JPG already copied to 20170922_174805_6897_iPhone 6s Plus.JPG
      IMG_6900.MOV already copied to 20170922_220634_6900_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-23 
To   : t:/2017_影像日记/17-09-23_姐妹在603
      IMG_6905.JPG already copied to 20170923_154053_6905_iPhone 6s Plus.JPG
      IMG_6906.JPG already copied to 20170923_154056_6906_iPhone 6s Plus.JPG
      IMG_6907.JPG already copied to 20170923_154058_6907_iPhone 6s Plus.JPG
      IMG_6908.JPG already copied to 20170923_160922_6908_iPhone 6s Plus.JPG
      IMG_6913.JPG already copied to 20170923_214418_6913_iPhone 6s Plus.JPG
      IMG_6914.JPG already copied to 20170923_214419_6914_iPhone 6s Plus.JPG
      IMG_6916.JPG already copied to 20170923_223028_6916_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-24 
To   : t:/2017_影像日记/17-09-24_赶场
      IMG_6917.JPG already copied to 20170924_114330_6917_iPhone 6s Plus.JPG
      IMG_6920.JPG already copied to 20170924_115552_6920_iPhone 6s Plus.JPG
      IMG_6921.JPG already copied to 20170924_122939_6921_iPhone 6s Plus.JPG
      IMG_6922.JPG already copied to 20170924_122941_6922_iPhone 6s Plus.JPG
      IMG_6923.JPG already copied to 20170924_141740_6923_iPhone 6s Plus.JPG
      IMG_6924.JPG already copied to 20170924_141752_6924_iPhone 6s Plus.JPG
      IMG_6925.JPG already copied to 20170924_141807_6925_iPhone 6s Plus.JPG
      IMG_6926.JPG already copied to 20170924_144557_6926_iPhone 6s Plus.JPG
      IMG_6928.JPG already copied to 20170924_150602_6928_iPhone 6s Plus.JPG
      IMG_6929.JPG already copied to 20170924_150610_6929_iPhone 6s Plus.JPG
      IMG_6944.JPG already copied to 20170924_192526_6944_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-26 
To   : t:/2017_影像日记/17-09-26
      IMG_6948.JPG already copied to 20170926_193337_6948_iPhone 6s Plus.JPG
      IMG_6949.JPG already copied to 20170926_202720_6949_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-28 
To   : t:/2017_影像日记/17-09-28_包治百病
      IMG_6958.JPG already copied to 20170928_193228_6958_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-29 
To   : t:/2017_影像日记/17-09-29_交房
      IMG_6961.JPG already copied to 20170929_212220_6961_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-09-30 
To   : t:/2017_影像日记/17-09-30_准备放假
----> C12C2321-7871-4355-B7F1-13697728EF96-6257-000004EC51029061_tmp.jpg need to copy
----> F2CD9929-B258-4F91-BD54-88CF14EAB363-6257-000004EC0F4B574D_tmp.jpg need to copy
----> F35C7454-226C-4DB7-9E66-67B38C4672AB-6257-000004E1E7BC2583_tmp.jpg need to copy
      IMG_6969.JPG already copied to 20170930_194202_6969_iPhone 6s Plus.JPG
      IMG_6970.JPG already copied to 20170930_194206_6970_iPhone 6s Plus.JPG
      IMG_6971.JPG already copied to 20170930_194857_6971_iPhone 6s Plus.JPG
      IMG_6972.JPG already copied to 20170930_194901_6972_iPhone 6s Plus.JPG
      IMG_6973.JPG already copied to 20170930_204258_6973_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-01 
To   : t:/2017_影像日记/17-10-01_穿姐姐衣服
      IMG_6975.JPG already copied to 20171001_213741_6975_iPhone 6s Plus.JPG
      IMG_6976.MOV already copied to 20171001_213748_6976_iphone6sp.MOV
      IMG_6978.JPG already copied to 20171001_215304_6978_iPhone 6s Plus.JPG
      IMG_6979.JPG already copied to 20171001_215321_6979_iPhone 6s Plus.JPG
      IMG_6982.JPG already copied to 20171001_215337_6982_iPhone 6s Plus.JPG
      IMG_6984.JPG already copied to 20171001_215430_6984_iPhone 6s Plus.JPG
      IMG_6987.JPG already copied to 20171001_215437_6987_iPhone 6s Plus.JPG
      IMG_6988.JPG already copied to 20171001_225855_6988_iPhone 6s Plus.JPG
----> sd1506860007_2.mp4 need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-02 
To   : t:/2017_影像日记/17-10-02_长笛打卡
      IMG_6992.MOV already copied to 20171002_124401_6992_iphone6sp.MOV
      IMG_6994.MOV already copied to 20171002_124828_6994_iphone6sp.MOV
      IMG_6995.MOV already copied to 20171002_124916_6995_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-03 
To   : t:/2017_影像日记/17-10-03~04_苏州吴江
----> IMG_7002.JPG need to copy
----> IMG_7007.JPG need to copy
----> IMG_7009.JPG need to copy
----> IMG_7010.JPG need to copy
----> IMG_7012.JPG need to copy
----> IMG_7013.JPG need to copy
----> IMG_7016.JPG need to copy
----> IMG_7018.JPG need to copy
----> IMG_7020.JPG need to copy
----> IMG_7022.JPG need to copy
----> IMG_7023.JPG need to copy
----> IMG_7024.JPG need to copy
----> IMG_7025.JPG need to copy
----> IMG_7027.JPG need to copy
----> IMG_7030.JPG need to copy
----> IMG_7031.JPG need to copy
----> IMG_7032.JPG need to copy
----> IMG_7033.JPG need to copy
----> IMG_7034.JPG need to copy
----> IMG_7036.JPG need to copy
----> IMG_7039.JPG need to copy
----> IMG_7042.JPG need to copy
----> IMG_7044.JPG need to copy
----> IMG_7046.JPG need to copy
----> IMG_7047.JPG need to copy
----> IMG_7051.JPG need to copy
----> IMG_7053.JPG need to copy
----> IMG_7054.JPG need to copy
----> IMG_7055.JPG need to copy
----> IMG_7056.JPG need to copy
----> IMG_7057.JPG need to copy
----> IMG_7058.JPG need to copy
----> IMG_7060.JPG need to copy
----> IMG_7063.JPG need to copy
----> IMG_7065.JPG need to copy
----> IMG_7066.JPG need to copy
----> IMG_7068.JPG need to copy
----> IMG_7069.JPG need to copy
----> IMG_7070.JPG need to copy
----> IMG_7073.JPG need to copy
----> IMG_7074.JPG need to copy
----> IMG_7075.JPG need to copy
----> IMG_7076.JPG need to copy
----> IMG_7078.JPG need to copy
----> IMG_7080.JPG need to copy
----> IMG_7082.JPG need to copy
----> IMG_7085.JPG need to copy
----> IMG_7086.JPG need to copy
----> IMG_7088.JPG need to copy
----> IMG_7089.JPG need to copy
----> IMG_7092.JPG need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-05 
To   : t:/2017_影像日记/17-10-05
      IMG_7145.JPG already copied to 20171005_115347_7145_iPhone 6s Plus.JPG
      IMG_7146.JPG already copied to 20171005_115349_7146_iPhone 6s Plus.JPG
      IMG_7147.JPG already copied to 20171005_115408_7147_iPhone 6s Plus.JPG
      IMG_7154.JPG already copied to 20171005_174052_7154_iPhone 6s Plus.JPG
      IMG_7155.JPG already copied to 20171005_174159_7155_iPhone 6s Plus.JPG
      IMG_7156.JPG already copied to 20171005_192540_7156_iPhone 6s Plus.JPG
      IMG_7157.JPG already copied to 20171005_192548_7157_iPhone 6s Plus.JPG
      IMG_7158.JPG already copied to 20171005_200403_7158_iPhone 6s Plus.JPG
      IMG_7159.JPG already copied to 20171005_200404_7159_iPhone 6s Plus.JPG
      IMG_7160.JPG already copied to 20171005_200417_7160_iPhone 6s Plus.JPG
      IMG_7161.MOV already copied to 20171005_203704_7161_iphone6sp.MOV
      IMG_7162.JPG already copied to 20171005_203951_7162_iPhone 6s Plus.JPG
      IMG_7163.MOV already copied to 20171005_203953_7163_iphone6sp.MOV
      IMG_7164.MOV already copied to 20171005_203957_7164_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-06 
To   : t:/2017_影像日记/17-10-06_社交
      IMG_7165.JPG already copied to 20171006_113150___7165_.JPG
      IMG_7169.JPG already copied to 20171006_145316_7169_iPhone 6s Plus.JPG
      IMG_7170.JPG already copied to 20171006_145318_7170_iPhone 6s Plus.JPG
      IMG_7171.JPG already copied to 20171006_145334_7171_iPhone 6s Plus.JPG
      IMG_7172.JPG already copied to 20171006_145335_7172_iPhone 6s Plus.JPG
      IMG_7173.JPG already copied to 20171006_170100_7173_iPhone 6s Plus.JPG
      IMG_7175.JPG already copied to 20171006_201623_7175_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-07 
To   : t:/2017_影像日记/17-10-07_春妈六十
      IMG_7184.MOV already copied to 20171007_141251_7184_iphone6sp.MOV
      IMG_7186.JPG already copied to 20171007_142147_7186_iPhone 6s Plus.JPG
      IMG_7187.JPG already copied to 20171007_142520_7187_iPhone 6s Plus.JPG
      IMG_7190.MOV already copied to 20171007_142726_7190_iphone6sp.MOV
      IMG_7194.JPG already copied to 20171007_143157_7194_iPhone 6s Plus.JPG
      IMG_7196.JPG already copied to 20171007_143218_7196_iPhone 6s Plus.JPG
      IMG_7197.JPG already copied to 20171007_143220_7197_iPhone 6s Plus.JPG
      IMG_7199.JPG already copied to 20171007_143356_7199_iPhone 6s Plus.JPG
      IMG_7202.JPG already copied to 20171007_145016_7202_iPhone 6s Plus.JPG
      IMG_7205.JPG already copied to 20171007_145843_7205_iPhone 6s Plus.JPG
      IMG_7206.JPG already copied to 20171007_145848_7206_iPhone 6s Plus.JPG
      IMG_7209.JPG already copied to 20171007_175336_7209_iPhone 6s Plus.JPG
      IMG_7210.JPG already copied to 20171007_175401_7210_iPhone 6s Plus.JPG
      IMG_7211.JPG already copied to 20171007_185626_7211_iPhone 6s Plus.JPG
      IMG_7215.JPG already copied to 20171007_195114_7215_iPhone 6s Plus.JPG
      IMG_7220.JPG already copied to 20171007_195147_7220_iPhone 6s Plus.JPG
      IMG_7229.JPG already copied to 20171007_205037_7229_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-08 
To   : t:/2017_影像日记/17-10-08_寿司
      IMG_7242.JPG already copied to 20171008_184148_7242_iPhone 6s Plus.JPG
      IMG_7243.JPG already copied to 20171008_184357_7243_iPhone 6s Plus.JPG
      IMG_7245.MOV already copied to 20171008_184413_7245_iphone6sp.MOV
      IMG_7248.JPG already copied to 20171008_202826_7248_iPhone 6s Plus.JPG
      IMG_7249.JPG already copied to 20171008_202830_7249_iPhone 6s Plus.JPG
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-09 
To   : t:/2017_影像日记/17-10-09_姐姐八岁
      IMG_7254.MOV already copied to 20171009_190200_7254_iphone6sp.MOV
      IMG_7255.JPG already copied to 20171009_190256_7255_iPhone 6s Plus.JPG
      IMG_7257.JPG already copied to 20171009_190313_7257_iPhone 6s Plus.JPG
      IMG_7258.JPG already copied to 20171009_190316_7258_iPhone 6s Plus.JPG
      IMG_7259.JPG already copied to 20171009_190357_7259_iPhone 6s Plus.JPG
      IMG_7260.MOV already copied to 20171009_190533_7260_iphone6sp.MOV
      IMG_7261.JPG already copied to 20171009_190541_7261_iPhone 6s Plus.JPG
      IMG_7262.JPG already copied to 20171009_190553_7262_iPhone 6s Plus.JPG
      IMG_7263.JPG already copied to 20171009_190555_7263_iPhone 6s Plus.JPG
      IMG_7264.JPG already copied to 20171009_190613_7264_iPhone 6s Plus.JPG
      IMG_7265.MOV already copied to 20171009_193221_7265_iphone6sp.MOV
      IMG_7266.JPG already copied to 20171009_193328_7266_iPhone 6s Plus.JPG
      IMG_7267.JPG already copied to 20171009_193330_7267_iPhone 6s Plus.JPG
      IMG_7268.JPG already copied to 20171009_193343_7268_iPhone 6s Plus.JPG
      IMG_7270.JPG already copied to 20171009_193412_7270_iPhone 6s Plus.JPG
      IMG_7272.JPG already copied to 20171009_193516_7272_iPhone 6s Plus.JPG
      IMG_7273.JPG already copied to 20171009_193525_7273_iPhone 6s Plus.JPG
      IMG_7275.MOV already copied to 20171009_205657_7275_iphone6sp.MOV
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-10-31 
To   : t:/2017_影像日记/17-10-31_泰国
----> 946A4285-9A5A-458F-8FD5-3FB262046238-1225-000000F4E70375DB_tmp.jpg need to copy
From : //diskstation/homes/admin/Drive/Moments/Mobile/Spring’s 6S+\2017-11-06 
To   : t:/2017_影像日记/17-11-06_骑爷爷头颈
----> IMG_7972.PNG need to copy
